{
  "name": "ionic-native",
  "version": "5.15.0",
  "description": "Native plugin wrappers for Cordova and Ionic with TypeScript, ES6+, Promise and Observable support",
  "homepage": "https://ionicframework.com/",
  "author": "Ionic Team <hi@ionic.io> (https://ionic.io)",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build:core": "tsc -p tsconfig.core.json",
    "build:esm": "ts-node -P scripts/tsconfig.json scripts/tasks/build-esm",
    "build:es5": "ts-node -P scripts/tsconfig.json scripts/tasks/build-es5",
    "build:ngx": "ts-node -P scripts/tsconfig.json scripts/tasks/build-ngx",
    "build": "npm run build:core && npm run build:esm && npm run build:ngx && npm run build:es5",
    "prebuild": "rimraf -rf dist",
    "npmpub": "ts-node -P scripts/tsconfig.json scripts/tasks/publish",
    "lint": "gulp lint",
    "readmes": "gulp readmes",
    "docs-json": "ts-node -P scripts/tsconfig.json scripts/docs-json",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "postchangelog": "git commit -am \"chore(): update changelog\"",
    "shipit": "npm run build && npm run readmes && npm run npmpub"
  },
  "devDependencies": {
    "@angular/common": "^8.2.9",
    "@angular/compiler": "^8.2.9",
    "@angular/compiler-cli": "^8.2.9",
    "@angular/core": "^8.2.9",
    "@types/cordova": "0.0.34",
    "@types/fs-extra": "^8.0.0",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.141",
    "@types/node": "^12.7.11",
    "@types/rimraf": "^2.0.2",
    "@types/webpack": "^4.39.2",
    "ajv": "^6.10.2",
    "async-promise-queue": "^1.0.5",
    "conventional-changelog-cli": "^2.0.23",
    "cz-conventional-changelog": "^3.0.2",
    "dgeni": "^0.4.12",
    "dgeni-packages": "0.16.10",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-tslint": "^8.1.4",
    "jest": "^24.9.0",
    "lodash": "^4.17.15",
    "minimist": "1.2.0",
    "natives": "^1.1.6",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.3",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-ionic-rules": "0.0.21",
    "typedoc": "^0.15.0",
    "typescript": "~3.5.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "unminified-webpack-plugin": "^2.0.0",
    "webpack": "^4.41.0",
    "winston": "^3.2.1",
    "zone.js": "^0.9.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js?|ts?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-native.git"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-native/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
