{
  "name": "ionic-native",
  "version": "1.2.1",
  "description": "Native plugin wrappers for Cordova and Ionic with TypeScript, ES6+, Promise and Observable support",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "rxjs": "5.0.0-beta.2"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "canonical-path": "0.0.2",
    "conventional-changelog": "^1.1.0",
    "cpr": "^1.0.0",
    "cz-conventional-changelog": "^1.1.5",
    "dgeni": "^0.4.2",
    "dgeni-packages": "^0.10.18",
    "glob": "^6.0.4",
    "gulp": "~3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-tslint": "^5.0.0",
    "gulp-uglify": "^1.5.3",
    "lodash": "3.10.1",
    "minimist": "^1.1.3",
    "mkdirp": "^0.5.1",
    "node-html-encoder": "0.0.2",
    "q": "1.4.1",
    "semver": "^5.0.1",
    "tslint": "^3.8.1",
    "tslint-eslint-rules": "^1.3.0",
    "typescript": "^1.7.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --module commonjs --sourcemap --outDir dist/ --experimentalDecorators -d typings/es6-shim/es6-shim.d.ts src/index.ts --target ES5",
    "build_bundle": "npm run-script build && browserify dist/index.js > dist/ionic.native.js && gulp minify:dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/driftyco/ionic-native.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/driftyco/ionic-native/issues"
  },
  "homepage": "https://github.com/driftyco/ionic-native",
  "typings": "./dist/index.d.ts",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
